<?php
define('API_KEY','8546842511:AAGTrL4XPPSB_DCzIYSxiXaBV-Y0hc1l7ow');
$admin = "5015161123";

function bot($method, $datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    return json_decode($res);
}

$update = json_decode(file_get_contents('php://input'));

if(isset($update->message)){
    $message = $update->message;
    $chat_id = $message->chat->id;
    $text = $message->text ?? "";

    if($text == "/start"){
        bot('sendMessage', [
            'chat_id' => $chat_id, 
            'text' => "Salom Sharof! Bot Render hostingida 24/7 ishlamoqda."
        ]);
    }
}
?>